[33mcommit 2e1d0f116c9e16d3e7d628f993a4783847be333a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kittisak5 <S6519N10004@sau.ac.th>
Date:   Tue Jan 14 09:28:02 2025 +0700

    versionnew

[33mcommit 5c99bc1d98b8e1c5db85c98a52add1d859e4c1d8[m
Author: Kittisak5 <S6519N10004@sau.ac.th>
Date:   Tue Jan 7 12:16:43 2025 +0700

    sourece version 2: creat 1 file and 1 edit test01

[33mcommit 98037e03481dd9869f02b13042f3eb53e9ce8601[m
Author: Kittisak5 <S6519N10004@sau.ac.th>
Date:   Tue Jan 7 12:10:31 2025 +0700

    sourece version 1: creat 2 file and 1 image
